<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | ks6088ts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/ks6088ts.png"><meta data-rh="true" name="twitter:image" content="https://github.com/ks6088ts.png"><meta data-rh="true" property="og:url" content="https://ks6088ts.github.io/docs/privacy-policy"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | ks6088ts"><meta data-rh="true" name="description" content="プライバシーポリシー・免責事項を次の通り記載します。"><meta data-rh="true" property="og:description" content="プライバシーポリシー・免責事項を次の通り記載します。"><link data-rh="true" rel="icon" href="https://github.com/ks6088ts.png"><link data-rh="true" rel="canonical" href="https://ks6088ts.github.io/docs/privacy-policy"><link data-rh="true" rel="alternate" href="https://ks6088ts.github.io/docs/privacy-policy" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://ks6088ts.github.io/en/docs/privacy-policy" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ks6088ts.github.io/docs/privacy-policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ks6088ts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ks6088ts Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZTKFXVQ5K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0ZTKFXVQ5K",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.096f1c7b.css">
<script src="/assets/js/runtime~main.bcd6aed7.js" defer="defer"></script>
<script src="/assets/js/main.30e90b6d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/ks6088ts.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/ks6088ts.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/ks6088ts.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ks6088ts/ks6088ts.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/projects">Projects</a><button aria-label="&#x27;Projects&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/privacy-policy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>プライバシーポリシー</h1></header>
<p>プライバシーポリシー・免責事項を次の通り記載します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="個人情報の利用目的について">個人情報の利用目的について<a href="#個人情報の利用目的について" class="hash-link" aria-label="個人情報の利用目的について への直接リンク" title="個人情報の利用目的について への直接リンク">​</a></h2>
<p>当サイトでは、お問い合わせやコメント投稿の際に氏名・メールアドレス等の個人情報を入力いただく場合があります。
取得した個人情報は、必要な連絡のみに利用させていただくもので、これらの目的以外では利用いたしません。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="個人情報の第三者開示について">個人情報の第三者開示について<a href="#個人情報の第三者開示について" class="hash-link" aria-label="個人情報の第三者開示について への直接リンク" title="個人情報の第三者開示について への直接リンク">​</a></h2>
<p>取得した個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。</p>
<ul>
<li>本人の同意が得られた場合</li>
<li>法令により開示が求められた場合</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cookieの使用について">Cookieの使用について<a href="#cookieの使用について" class="hash-link" aria-label="Cookieの使用について への直接リンク" title="Cookieの使用について への直接リンク">​</a></h2>
<p>当ブログでは、広告配信やアクセス解析のために Cookie を使用しています。
Cookie によりブラウザを識別していますが、特定の個人の識別はできない状態で匿名性が保たれています。
Cookie の使用を望まない場合、ブラウザから Cookie を無効に設定できます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="広告配信サービスについて">広告配信サービスについて<a href="#広告配信サービスについて" class="hash-link" aria-label="広告配信サービスについて への直接リンク" title="広告配信サービスについて への直接リンク">​</a></h2>
<p>当ブログでは、第三者配信の広告サービスを利用して広告を掲載しています。
第三者の配信事業者は、ユーザーの興味に応じたパーソナライズ広告を表示するために Cookie を使用しています。
パーソナライズ広告は、広告設定で無効にできます。
Amazon のアソシエイトとして収入を得ています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="アクセス解析ツールについて">アクセス解析ツールについて<a href="#アクセス解析ツールについて" class="hash-link" aria-label="アクセス解析ツールについて への直接リンク" title="アクセス解析ツールについて への直接リンク">​</a></h2>
<p>当ブログでは、Google アナリティクスによりアクセス情報を解析しています。
アクセス情報の解析には Cookie を使用しています。また、アクセス情報の収集は Cookie を無効にすることで拒否できます。
Google 社のデータ収集・処理の仕組みについては、<a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener noreferrer">こちら</a>をご覧ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="免責事項">免責事項<a href="#免責事項" class="hash-link" aria-label="免責事項 への直接リンク" title="免責事項 への直接リンク">​</a></h2>
<p>当ブログは、掲載内容によって生じた損害に対する一切の責任を負いません。
各コンテンツでは、できる限り正確な情報提供を心がけておりますが、正確性や安全性を保証するものではありません。
また、リンク先の他サイトで提供される情報・サービスについても、責任を負いかねますのでご了承ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="著作権">著作権<a href="#著作権" class="hash-link" aria-label="著作権 への直接リンク" title="著作権 への直接リンク">​</a></h2>
<p>当ブログに掲載されている文章・画像の著作権は、運営者に帰属しています。
法的に認められている引用の範囲を超えて、無断で転載することを禁止します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="プライバシーポリシーの変更">プライバシーポリシーの変更<a href="#プライバシーポリシーの変更" class="hash-link" aria-label="プライバシーポリシーの変更 への直接リンク" title="プライバシーポリシーの変更 への直接リンク">​</a></h2>
<p>当ブログは、個人情報に関して適用される日本の法令を遵守するとともに、本プライバシーポリシーの内容を適宜見直して改善に努めます。
修正された最新のプライバシーポリシーは常に本ページにて開示されます。</p>
<ul>
<li>制定日:2023 年 03 月 10 日</li>
</ul>
<p><code>ks6088ts</code></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/projects/terraform-provider-soracom"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Terraform provider for SORACOM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#個人情報の利用目的について" class="table-of-contents__link toc-highlight">個人情報の利用目的について</a></li><li><a href="#個人情報の第三者開示について" class="table-of-contents__link toc-highlight">個人情報の第三者開示について</a></li><li><a href="#cookieの使用について" class="table-of-contents__link toc-highlight">Cookieの使用について</a></li><li><a href="#広告配信サービスについて" class="table-of-contents__link toc-highlight">広告配信サービスについて</a></li><li><a href="#アクセス解析ツールについて" class="table-of-contents__link toc-highlight">アクセス解析ツールについて</a></li><li><a href="#免責事項" class="table-of-contents__link toc-highlight">免責事項</a></li><li><a href="#著作権" class="table-of-contents__link toc-highlight">著作権</a></li><li><a href="#プライバシーポリシーの変更" class="table-of-contents__link toc-highlight">プライバシーポリシーの変更</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/projects">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/ks6088ts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/ks6088ts" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ks6088ts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ks6088ts. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>